


<!DOCTYPE html>
<html>
<title>James Doe</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6,h7 {font-family: "Roboto", sans-serif}
a{text-decoration:none;}
.textcolor{
 color: #666699;
}

//search icon 

.mainLoginInput{
  
}

.mainLoginInput::-webkit-input-placeholder { 
font-family: FontAwesome;
font-weight: normal;
overflow: visible;
vertical-align: top;
display: inline-block !important;

color: #d19c60;
}

.mainLoginInput::-moz-placeholder  { 
font-family: FontAwesome;
font-weight: normal;
overflow: visible;
vertical-align: top;
display: inline-block !important;
}

.mainLoginInput:-ms-input-placeholder  { 
font-family: "Raleway", sans-serif
font-weight: normal;
overflow: visible;
vertical-align: top;
display: inline-block !important;
}




//new nav
.topnav {
  overflow: hidden;
  background-color: #b87c51;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 17px 14px;
  text-decoration: none;

}
.topnav a:hover {
  background-color:#d48d5a;
  
}
.active {
  background-color: #b87c51;
  color: white;
}

.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
    .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
#lognav{float:left;}
#lognav1{float:left;display:none;}
#lognav4{float:left;width:33%;display:block;}
#lognav3{display:none;}
    .col-25, .col-75, input[type=reset] {
        width: 100%;
        margin-top: 0;
    }
 .topnav input[type=text] {
        float: none;
        display: none;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
	
    }
}


.tpx{padding:2px;}


</style>
<body>

<!-- Top container -->
<div class="w3-bar w3-top w3--blue w3-large" style="z-index:4;background-color:#b87c51">
    <a href="distributor.html"><span class="w3-bar-item w3-left"><img src="images/jasmine.png" style="height:44px"></img></span></a>
<div class="topnav dropdown" id="myTopnav">
<li style="list-style-type: none;" class="dropdown">  
  <a href="distributor.html" >Dashboard</a>
  <a href="#">Products</a>
  <a href="#">Assets</a>
  <a href="#">POSM</a>

     <input class="mainLoginInput" type="text" placeholder="&#61442; Search" style="width:30%;margin-top:10px;" name="search">
    
     <a id ="lognav" href="#" class="fa fa-sign-out" style="height:100%;float:right;color:white;margin-top: 3px;" onclick="show_alert()"></a>
     
    
     
       <a  href="cvjames.html"  style="float:right;padding:10px"><div class="w3-round-xxlarge" style="margin-top:0px;padding: 1px 18px 1px 0px;height:46px;background-color:#d19c60;float:right;color:white;font-size:18px"><img class="image w3-circle" src="images/james.jpg" style="height:46px;"></img>James Doe</div></a></li>
        </li>
     
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunctionNav()">&#9776;</a>

  <span class="w3-bar-item w3-right" id="logo" ></span>
</div></div>


<!-- Page Container -->
<div class="w3-content w3-margin-top" style="margin-top:73px !important;max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="images/james.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-white">
            <h3>James</h3>
          </div>
        </div>
        <div class="w3-container">
					<div class="w3-container">
							<div class="w3-half">
							<p><i class="fa fa-briefcase fa-fw w3-margin-right w3-medium "></i>Distributor</p>
							<p><i class="fa fa-home fa-fw w3-margin-right w3-medium "></i>California, US</p>
							</div>
							<div class="w3-half">
							<p><i class="fa fa-envelope fa-fw w3-margin-right w3-medium "></i>James@dsot.com</p>
							<p><i class="fa fa-phone fa-fw w3-margin-right w3-medium "></i>+1 888-435-5345</p>
							</div>
					</div>	
					
							
								<div class="w3-container w3-half">
							  <p class="w3-medium"><b><i class="fa fa-asterisk fa-fw w3-margin-right "></i>Tools</b></p>
							  <p><i class="fa fa-check-circle-o fa-fw w3-margin-right "></i>Salesforce</p>				  <p><i class="fa fa-check-circle-o fa-fw w3-margin-right "></i>Social Networks</p>
							  <p><i class="fa fa-check-circle-o fa-fw w3-margin-right "></i>Marketing automation</p>
			
							  
								</div>
								<div class="w3-half">
							  <p class="w3-medium w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right "></i>Languages</b></p>
							  <p><i class="fa fa-check-circle-o fa-fw w3-margin-right "></i>English</p>  
							  <p><i class="fa fa-check-circle-o fa-fw w3-margin-right "></i>Spanish</p>  
							  <p><i class="fa fa-check-circle-o fa-fw w3-margin-right "></i>German</p>
							  <br>
							  </div>
						  
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
		<h3 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge "></i>Work</h3>
		<div class="w3-container">	
			<div class="w3-row-padding">
				<div class="w3-half">
					<div class="w3-container">
					  <h5 class="w3-opacity"><b>Job Role Description</b></h5>
					  <h6 class=""><i class="fa fa-certificate fa-fw w3-margin-right w3-text-grey"></i>Generating leads for the sales team</h6>
					  <h6 class=""><i class="fa fa-certificate fa-fw w3-margin-right w3-text-grey"></i>Managing brand communication</h6>
					  <h6 class=""><i class="fa fa-certificate fa-fw w3-margin-right w3-text-grey"></i>Generating product awareness</h6>
					  <br><hr><br>
					</div>
					<div class="w3-container">
					   <h5 class="w3-opacity"><b>Background</b></h5>
					  <h6 class=""><i class="fa fa-certificate fa-fw w3-margin-right w3-text-grey"></i>Reports To - CEO</h6>
					  
					  <h6 class=""><i class="fa fa-certificate fa-fw w3-margin-right w3-text-grey"></i>Industry - Chocolates</h6>
					  <h6 class=""><i class="fa fa-certificate fa-fw w3-margin-right w3-text-grey"></i>Team - small team of 3 marketers</h6><hr>
					  <br>
					</div>

				</div>
				<div class="w3-half">
					<div class="w3-container">
					  <h5 class="w3-opacity"><b>Company Demographics</b></h5>
					  <h6 class=""><i class="fa fa-certificate fa-fw w3-margin-right w3-text-grey"></i>Based in the US or Canada</h6>
					  <h6 class=""><i class="fa fa-certificate fa-fw w3-margin-right w3-text-grey"></i>Venture-backed, growth stage</h6>
					  <h6 class=""><i class="fa fa-certificate fa-fw w3-margin-right w3-text-grey"></i>Culture centered around KPIs</h6>
					 <br><hr><br>
					</div>
					<div class="w3-container">
					  <h5 class="w3-opacity"><b>Goals</b></h6>
					  <h6 class=""><i class="fa fa-certificate fa-fw w3-margin-right w3-text-grey"></i>Getting everyone on same page</h6>
					  <h6 class=""><i class="fa fa-certificate fa-fw w3-margin-right w3-text-grey"></i>Implementing new growth campaigns</h6>
					  <h6 class=""><i class="fa fa-certificate fa-fw w3-margin-right w3-text-grey"></i>Reduce sales attrition</h6><hr>
						
					
					<br>
					</div>
				</div>
			</div>
		</div>	
      
	  </div>


    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<script>
//logout alert
function show_alert() {
  swal({
  title: "Logged Out",
  text: "You have succesfully logged out",
  type: 'success',
}).then(function() {
    window.location = "index.html";
})
}</script>
</body>
</html>
