

<!DOCTYPE html>
<html>
<title>Distributor Assets</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="fa.min.css">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
a, u {
    text-decoration: none;
}

#bid{margin-left:10px;margin-top:43px;}

.styled-select {
   background: url(http://i62.tinypic.com/15xvbd5.png) no-repeat 96% 0;
   height: 29px;
   overflow: hidden;
   width: 100%;
}
.styled-select select {
   background: transparent;
   border: none;
   font-size: 14px;
   height: 29px;
   padding: 5px; /* If you add too much padding here, the options won't show in IE */
   width: 268px;
}
#mainselection select {
   border: 0;
   color: #EEE;
   background: transparent;
   font-size: 20px;
   font-weight: bold;
   padding: 2px 10px;
   width: 378px;
   *width: 350px;
   *background: #58B14C;
   -webkit-appearance: none;
}

#mainselection {
   overflow:hidden;
   width:350px;
   -moz-border-radius: 9px 9px 9px 9px;
   -webkit-border-radius: 9px 9px 9px 9px;
   border-radius: 9px 9px 9px 9px;
   box-shadow: 1px 1px 11px #330033;
   background: #58B14C url("http://i62.tinypic.com/15xvbd5.png") no-repeat scroll 319px center;
}
select#soflow, select#soflow-color {
   -webkit-appearance: button;
   -webkit-border-radius: 2px;
   -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
   -webkit-padding-end: 20px;
   -webkit-padding-start: 2px;
   -webkit-user-select: none;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
   background-position: 97% center;
   background-repeat: no-repeat;
   border: 1px solid #AAA;
   color: #555;
   font-size: inherit;
   margin: 20px;
   overflow: hidden;
   padding: 5px 10px;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 300px;
}

select#soflow-color {
   color: #fff;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#779126, #779126 40%, #779126);
   background-color: #779126;
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   padding-left: 15px;
}
.rounded {
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
}

.image{
  position: relative;
}
.image a{
  display: block;      
  position: absolute;
}

//new nav
.topnav {
  overflow: hidden;
  background-color: #b87c51;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 17px 14px;
  text-decoration: none;

}
.topnav a:hover {
  background-color: #d48d5a;
  color: black;
}
.active {
  background-color: #b87c51;
  color: white;
}

.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
#logo{
display:none;
}
#lognav{float:left;width:33%;}
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
#lognav{float:left;}
#lognav3{display:none;}
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
#bid{margin-left:-20px;margin-top:10px;}
 .topnav input[type=text] {
        float: none;
        display: none;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
#b1,#b2,#b3,#b4,#b5,#b6{width:95%}

.grid-item {
  margin: 0px;  
}
    .topnav input[type=text] {
        border: 1px solid #ccc;
	
    }
}
.topnav input[type=text] {
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
width:40%;
 -moz-border-radius:20px; /* Firefox */
    -webkit-border-radius: 20px; /* Safari, Chrome */
    -khtml-border-radius: 20px; /* KHTML */
    border-radius: 20px; /* CSS3 */
    behavior:url("border-radius.htc");
}

.green   { background-color: #b87c51; }
.green select   { background-color:#b87c51;color:white; }


//update form
* {
    box-sizing: border-box;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    display: inline-block;
}

input[type=submit] {
    background-color: #b87c51;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}
input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.chat-box {
    position:fixed;
    right:15px;
    bottom:0;
    box-shadow:0 0 0.1em #000;

}

.chat-closed {
    width: 250px;
    height: 35px;
    background: #2196F3;
    line-height: 35px;
    font-size: 18px;
    text-align: center;
    border:1px solid #777;
    color:white;
}

.chat-header {
    width: 250px;
    height: 35px;
    background: #2196F3;
    line-height: 33px;
    text-indent: 20px;
    border:1px solid #777;
    border-bottom:none;
color:white;
}

.chat-content{
    width:250px;
    height:300px;
    background:#ffffff;
    border:1px solid #777;
    word-wrap: break-word;
}

.box{
    width:10px;
    height:10px;
    background:green;
    float:left;
    position:relative;
    top: 11px;
    left: 10px;
    border:1px solid #ededed;
}
 
.hide {
    display:none;
}

.button {
    border: none;
    height: 150px;
    width: 300px;
    padding: 20px;   
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    color: white;
    border: 1px solid grey;
box-shadow:1px 1px grey;
    
}
#b1{background-color:#f44336}
#b1:hover{background-color:white}
#b2{background-color:teal}
#b2:hover{background-color:white}
#b3{background-color:#9c27b0}
#b3:hover{background-color:white}
#b4{background-color:#e91e63}
#b4:hover{background-color:white}
#b5{background-color:#002db3}
#b5:hover{background-color:white}
#b6{background-color:#cc6600}
#b6:hover{background-color:white}
.button1:hover {	
    border: 1px solid grey;
    background-color: white;
    color: black; 
    box-shadow: 0 14px 18px 0 rgba(0,0,0,0.24), 0 19px 53px 0 rgba(0,0,0,0.19);
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
}
.grid-item {
  margin: 50px;  
}


.flash-button{
	
	
	animation-name: flash;
	animation-duration: 1s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;

	//Firefox 1+
	-webkit-animation-name: flash;
	-webkit-animation-duration: 1s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;

	//Safari 3-4
	-moz-animation-name: flash;
	-moz-animation-duration: 1s;
	-moz-animation-timing-function: linear;
	-moz-animation-iteration-count: infinite;
}

@keyframes flash {  
    0% { opacity: 1.0; }
    50% { opacity: 0.5; }
    100% { opacity: 1.0; }
}

//Firefox 1+
@-webkit-keyframes flash {  
    0% { opacity: 1.0; }
    50% { opacity: 0.5; }
    100% { opacity: 1.0; }
}

//Safari 3-4
@-moz-keyframes flash {  
    0% { opacity: 1.0; }
    50% { opacity: 0.5; }
    100% { opacity: 1.0; }
}

//search

//search icon 

.mainLoginInput{
  
}

.mainLoginInput::-webkit-input-placeholder { 
font-family: FontAwesome;
font-weight: normal;
overflow: visible;
vertical-align: top;
display: inline-block !important;

color: #b87c51;
}

.mainLoginInput::-moz-placeholder  { 
font-family: FontAwesome;
font-weight: normal;
overflow: visible;
vertical-align: top;
display: inline-block !important;
}

.mainLoginInput:-ms-input-placeholder  { 
font-family: "Raleway", sans-serif
font-weight: normal;
overflow: visible;
vertical-align: top;
display: inline-block !important;
}


</style>
<body class="w3-light-grey">

<!-- Top container -->
//new nav
<div class="w3-bar w3-top w3--blue w3-large" style="z-index:4;background-color:#b87c51">

<div class="topnav" id="myTopnav">

  <a href="#"><img src="jasmine.png" class="w3-margin-right" style="height:30px"></a>
  <!-- <a href="#" class="active"><strong>Jasmine</strong></a> -->
  <a href="distributor.html">Dashboard</a>
  <a href="#">Product</a>
  <a style="background-color:#994d00" href="distributorassets.html">Assets</a>
  <a href="#">POSM</a>

         <input class="mainLoginInput" type="text" placeholder="&#61442; Search" style="width:30%;top:2px;" name="search">      
      
   <a id ="lognav" href="#" class="fa fa-sign-out" style="height:100%;padding: 21px 18px;float:right;color:white" onclick="show_alert()"></a>
<a id ="lognav" href="#" class="fa fa-user" style="height:100%;padding: 21px 18px;float:right;color:white"></a>
  <a id ="lognav" href="#" class="fa fa-bell" style="height:100%;padding: 21px 18px;float:right;color:white"></a>
    <a id ="lognav3"  class="fa" style="height:100%;padding: 21px 18px;float:right;color:white">Hello, James</a>
   

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunctionNav()">&#9776;</a>

  <span class="w3-bar-item w3-right" id="logo" ></span>
</div></div>
//new nav
<!-- Sidebar/menu -->



<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div id="bid" class="w3-main" style="">
<h5 style="visibility:hidden">Dashboard</h5>
 <div class="w3-third">
	<a href="types.html"><div class="grid-item"><button onclick="act()" class="button button1" id="b1" onclick="myFunction1()"><div class="w3-left flash-button"><i class="fa fa-gear w3-xxxlarge "></i></div>Activation</button></div></a>
	<div class="grid-item"><button class="button button1" id="b2"><div class="w3-left"><i class="fa fa-book w3-xxlarge"></i></div>Material Docs</button></div>	

</div>
 <div class="w3-third">
	<div class="grid-item"><button  id="b3" class="button button1" onclick="window.location.href='#'" ><div class="w3-left"><i class="fa fa-calendar w3-xxlarge"></i></div>Calendar</a></button></div>
	<div class="grid-item"><button id="b4" class="button button1"><div class="w3-left"><i class="fa fa-image w3-xxlarge"></i></div>Media</button></div>
	
	
</div> 
<div class="w3-third">
	<div class="grid-item"><button class="button button1" id="b5"><div class="w3-left"><i class="fa fa-newspaper-o w3-xxlarge"></i></div>News Letter</button></div>
	
	<div class="grid-item"><button class="button button1" id="b6"><div class="w3-left"><i class="fa fa-wrench w3-xxlarge"></i></div>Tool Kit</button></div>
</div>
 
 
</div>
    
                  

                  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
                 

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

//logout alert
function show_alert() {
  swal({
  title: "Logged Out",
  text: "You have succesfully logged out",
  type: 'success',
}).then(function() {
    window.location = "index.html";
})
}



// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
    } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
    overlayBg.style.display = "none";
}

new Chart(document.getElementById("line-chart"), {
  type: 'line',
  data: {
    labels: [1500,1600,1700,1750,1800,1850,1900,1950,1999],
    datasets: [{
        data: [6,3,2,2,7,26,82,172,312],
        label: "Sales Growth",
        borderColor: "#c45850",
        fill: false
      }
    ]
  },
  options: {
    title: {
      display: false,
      text: 'World population per region (in millions)'
    }
  }
});



var ctx = document.getElementById("myChart").getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ["Jan-Mar", "Apr-Jun", "Jul-Sep", "Oct-Dec"],
        datasets: [{
            label: '% of Growth',
            data: [12, 12, 13, 16, 10,],
            backgroundColor: [
                '#3e95cd',
                '#3cba9f',
                '#8e5ea2',
   'orange',
            ],
            borderColor: [
                          '#3e95cd',
                '#3cba9f',
                '#8e5ea2',
   'orange',
            ],
            borderWidth: 1
        }]
    },
    options: {
     scales: {
    xAxes: [{
                gridLines: {
                    color: "rgba(0, 0, 0, 0)",
                }
            }],
    yAxes: [{
                gridLines: {
                    color: "rgba(0, 0, 0, 0)",
                }   
            }]
    }
    }
});


new Chart(document.getElementById("pie-chart2"), {
    type: 'pie',
    data: {
      labels: ["Prod 1", "Prod 2", "Prod 3"],
      datasets: [{
        backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f"],
        data: [247,74,433]
      }]
    },
    options: {
      title: {
        display: false,
      }
    }
});

new Chart(document.getElementById("pie-chart"), {
    type: 'pie',
    data: {
      labels: ["Prod 1", "Prod 2", "Prod 3"],
      datasets: [{
        backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f"],
        data: [2478,734,433]
      }]
    },
    options: {
      title: {
        display: false,
      }
    }
});

//new nav
function myFunctionNav() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}

//chat
$(document).ready(function(){
    $(".chat-closed").on("click",function(e){
        $(".chat-header,.chat-content").removeClass("hide");
        $(this).addClass("hide");
    });

    $(".chat-header").on("click",function(e){
        $(".chat-header,.chat-content").addClass("hide");
        $(".chat-closed").removeClass("hide");
    });
});
 var me = {};
me.avatar = "blue.jpg";

var you = {};
you.avatar = "orange.png";

function formatAMPM(date) {
    var hours = date.getHours();
    var minutes = date.getMinutes();
    var ampm = hours >= 12 ? 'PM' : 'AM';
    hours = hours % 12;
    hours = hours ? hours : 12; // the hour '0' should be '12'
    minutes = minutes < 10 ? '0'+minutes : minutes;
    var strTime = hours + ':' + minutes + ' ' + ampm;
    return strTime;
}            

//-- No use time. It is a javaScript effect.
function insertChat(who, text, time){
    if (time === undefined){
        time = 0;
    }
    var control = "";
    var date = formatAMPM(new Date());
    
    if (who == "me"){
        
        control = '<li style="width:100%">' +
                        '<div class="msj macro">' +
                        '<div class="avatar"><img class="img-circle" style="width:100%;" src="'+ me.avatar +'" /></div>' +
                            '<div class="text text-l">' +
                                '<p>'+ text +'</p>' +
                                '<p><small>'+date+'</small></p>' +
                            '</div>' +
                        '</div>' +
                    '</li>';                    
    }else{
        control = '<li style="width:100%;">' +
                        '<div class="msj-rta macro">' +
                            '<div class="text text-r">' +
                                '<p>'+text+'</p>' +
                                '<p><small>'+date+'</small></p>' +
                            '</div>' +
                        '<div class="avatar" style="padding:0px 0px 0px 10px !important"><img class="img-circle" style="width:100%;" src="'+you.avatar+'" /></div>' +                                
                  '</li>';
    }
    setTimeout(
        function(){                        
            $("ul").append(control);

        }, time);
    
}

function resetChat(){
    $("ul").empty();
}

$(".mytext").on("keyup", function(e){
    if (e.which == 13){
        var text = $(this).val();
        if (text !== ""){
            insertChat("me", text);              
            $(this).val('');
        }
                  if (text == "hi"){
            insertChat("you", "Hello Kasyapa! I am Rishi from Cooper.",2000);              
            $(this).val('');
        }  }
});

//-- Clear Chat
resetChat();

function myFunction() {
    document.getElementById("demo").innerHTML = "Hello World";
}


//logout alert
function show_alert() {
  swal({
  title: "Logged Out",
  text: "You have succesfully logged out",
  type: 'success',
}).then(function() {
    window.location = "index.html";
})
}


</script>
</body>
</html>
