




<!DOCTYPE html>
<html>
<title>CPG Channel Collaboration</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="cordova.js"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: black;
    line-height: 1.8;
}
h1{font-size:40px;}
#jdiv{margin-left:20%;width:100%}
#small{font-size:25px;}
#jasimage{display:block;margin-left:40%}
#big1{display:none;}
.container {
    padding: 16px;
    width:40%;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('images/main.jpg');
    min-height: 100%;
 opacity: 0.8;
}


/* Second image (Register) */
.bgimg-2 {
    background-image: url("images/retailer.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("images/main2.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 720px) {
#smalllogo{visibility:visible;}
#jdiv{margin-left:0%;width:100%}
#big1{display:block;}
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
    .container{
	width:100%;
	}

}

form {border: 3px solid #f1f1f1;}

#jasimage{height:70px;}
#jasimage2{height:70px;}

#colimg{    
    margin-left: -41%;

    /* -webkit-border-end-width: medium; */
   }

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
z-axis:+2;
box-shadow:1px 1px 1px 1px brown;    
color: white;
    padding: 10px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}


.cancelbtn {
    width: auto;
    padding: 10px 18px;
    align:left;
    background-color: red;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}



span.psw {
    float: right;
   
   padding-right:70px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
   .container{
	width:100%;
	}
#jasimage{display:none;}

#smalllogo{display:block;}
}

.styled-select {
   background: url() no-repeat 96% 0;
   overflow: hidden;
   width: 100%;
color:white;
}
.styled-select select {
color:white;
   background: transparent;
   border: none;
   //padding: 5px; /* If you add too much padding here, the options won't show in IE */
   width: 70%;

}
#mainselection select {
   border: 0;
   color: white;
   background: transparent;
   font-size: 20px;
   font-weight: bold;
   padding: 2px 10px;
   width: 378px;

   *width: 350px;
   *background: #58B14C;
   -webkit-appearance: none;
}

#mainselection {

   overflow:hidden;
   width:350px;
   -moz-border-radius: 9px 9px 9px 9px;
   -webkit-border-radius: 9px 9px 9px 9px;
   border-radius: 9px 9px 9px 9px;
   box-shadow: 1px 1px 11px #330033;
   background: #58B14C url("http://i62.tinypic.com/15xvbd5.png") no-repeat scroll 319px center;
color:white;
}
select#soflow, select#soflow-color {

   -webkit-appearance: button;
   -webkit-border-radius: 2px;
   -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
   -webkit-padding-end: 20px;
   -webkit-padding-start: 2px;
   -webkit-user-select: none;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
   background-position: 97% center;
   background-repeat: no-repeat;
   border: 1px solid #AAA;
   color: #555;
   font-size: inherit;
   margin: 20px;
   overflow: hidden;
   padding: 5px 10px;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 300px;
}

select#soflow-color {

   color: white;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#779126, #779126 40%, #779126);
   background-color: #779126;
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   padding-left: 15px;
}
.rounded {
   -webkit-border-radius: 0px;
   -moz-border-radius: 0px;
   border-radius: 0px;
}
.green   { color:white;}
.green select   {background-color:#b87c51;color:white; }
#smalllogo{display:none;z-index:-3;}

.assigncenter {
    width: 100%;
    margin-left: 100px;
    padding: 10px;
}

</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar" style="color:white;">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" 

onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button"><i class="fa fa-home"></i> </a>
    <a href="#login" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> LOGIN</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user-md"></i> SIGN UP</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium" style="color:#b87c51;">
    <a href="#login" class="w3-bar-item w3-button" onclick="toggleFunction()">LOGIN</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">SIGN UP</a>
    
  </div>
</div>



<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">



<img class="w3-display-middle"  id ="jasimage1" src="images/jasmine2.png" style="height:200px;" alt="Avatar">
<p style=" font-size: 18px !important;text-shadow: 1px 1px lightgrey;" class="w3-center w3-hide-large w3-display-middle w3-medium w3-animate-opacity"><br><br><br><br><br><br><br><b>from<b><br><b>Digital Solutions & Offerings Team</b></p>
    <span id="big" style="color:black;text-shadow: 2px 2px grey;margin:20px;padding:20px; line-height: 120%;" class="w3-mobile w3-center w3-xlarge w3-animate-opacity w3-hide-small"><br><br><br><br><br><br><br><br><br><br><h1 style="margin:12px"><br><b>CPG Digital Channel Collaboration Platform<br><span id="small"  style="margin:0px;padding:0px;line-height: 130%;">from<br> Digital Solutions & Offerings Team</span>


 <span id="big1" style="display:none;color:white;text-shadow: 2px 2px black;margin:20px;padding:20px; line-height: 120%;" class="w3-center w3-xlarge w3-animate-opacity "><br><br><br><br><br><br><br><br><br><br><h1 style="margin:12px"><span id="small"  style="margin:0px;padding:0px;line-height: 130%;">from<br> Digital Solutions & Offerings Team</span>

  </div>
  <div id ="smalllogo" class="w3-display-middle" >
    <span class="w3-center w3-padding-large w3-xlarge w3-animate-opacity"><img id ="jasimage" src="images/jasmine.png" alt="Avatar"></span>
	
  </div>
</div>
<!-- Container (Login Section) -->
<form name="loginForm">
<div class="w3-content w3-container w3-padding-32" id="login" align="center">

   <div class="w3-container w3-half"><br>
 <img id ="colimg" src="images/colimg.png" alt="Avatar">
	<br>
  </div>
<div >

  <div  class="w3-half">
  <div><br><br><br>
    <img style="" id ="jasimage" src="images/jasmine.png" alt="Avatar">
  </div><br>
<div id="jdiv" style="">
<div class="w3-full styled-select green rounded" >
<select style="height:52px;padding: 12px 20px;" id ="emp">
    <option style="height:52px;padding: 12px 20px;">CPG Employee</option>
    <option style="height:52px;padding: 12px 20px;">Distributor</option>
    <option style="height:52px;padding: 12px 20px;">Retailer</option>
 </select>
</div>
    <div class="w3-full"> <input style="width:70%" type="text" placeholder="Enter Username" id="funame" required></div>


    <div class="w3-full"><input style="width:70%" type="password" placeholder="Enter Password" id="fpsw" required></div>
	<label>
      <input type="checkbox" name="remember"> Remember me
    </label>
	
    <span class="psw"><a href="#">Forgot password?</a></span>
    <button type="reset" style="background-color:#b87c51;margin:4% 0% 0% 0%;width:45%" onClick="jasmineLogin()">Login</button>
  </div></div>
</form></div>
<div style="height: -webkit-fill-available;">
</div>
<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact" style="width:100%;">
<h3 class="w3-center">SIGN UP</h3>
<div class="w3-content w3-container w3-padding-32" id="login" align="center">

    <img id ="jasimage2" src="images/jasmine.png" alt="Avatar">


 <div class="w3-row w3-padding-0 w3-section" style="width:100%">
      <div class="w3-large w3-margin-bottom">
          <div class="w3-center">


<form name="signup" style="border:none;">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
<div class="w3-half">
            <input class="w3-input w3-border" type="password" placeholder="Password" required name="Organisation">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="password" placeholder="Re-type Password" name="Username">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Organisation" required name="Message">
        <button  type="reset" style="width:40%;background-color:#b87c51;" onClick="signupAlert()">
          <i class="fa"></i> SUBMIT
        </button>
      </form>
<p><br \></p>
    </div>
  </div>
</div>

<script>
function myMap()
{
  myCenter=new google.maps.LatLng(41.878114, -87.629798);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}

//Signup alert
function signupAlert(){
sweetAlert("Activation link sent to you email.");
}

// Login Alert
function jasmineLogin(){
	window.location ="#login"
	var un = document.getElementById("funame").value;
	var pw = document.getElementById("fpsw").value;
	var em = document.getElementById("emp").options.selectedIndex;
	if(un=="sofia@dsot.com" && pw =="admin123" && em =="0"){
	window.location.href = "jasmine.html";
	}
	else if(un=="james@dsot.com" && pw =="admin123" && em =="1"){
	window.location.href = "distributor.html";
	}
	else if(un=="mike@dsot.com" && pw =="admin123" && em =="2"){
	window.location.href = "retailer.html";
	}
	else{	
	sweetAlert("Invalid Username or Password or Login type! Try again."); 
    //alert ("Invalid Username or Password or Login type! Try again.");
	}

}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}


</script>

</body>
</html>
