
<!DOCTYPE html>
<html>
<title>Manager Promo Open</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="fa.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <link href="chatbootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="chatbootstrap.min.js"></script>
        <script src="jq.min.js"></script>
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif;color:white}
a, u {
    text-decoration: none;
    float: right;
}

.styled-select {
   background: url(http://i62.tinypic.com/15xvbd5.png) no-repeat 96% 0;
   height: 29px;
   overflow: hidden;
   width: 100%;
}
.styled-select select {
   background: transparent;
   border: none;
   font-size: 14px;
   height: 29px;
   padding: 5px; /* If you add too much padding here, the options won't show in IE */
   width: 268px;
}
#mainselection select {
   border: 0;
   color: #EEE;
   background: transparent;
   font-size: 20px;
   font-weight: bold;
   padding: 2px 10px;
   width: 378px;
   *width: 350px;
   *background: #58B14C;
   -webkit-appearance: none;
}
#updatebox{height:410px;}
#mainselection {
   overflow:hidden;
   width:350px;
   -moz-border-radius: 9px 9px 9px 9px;
   -webkit-border-radius: 9px 9px 9px 9px;
   border-radius: 9px 9px 9px 9px;
   box-shadow: 1px 1px 11px #330033;
   background: #58B14C url("http://i62.tinypic.com/15xvbd5.png") no-repeat scroll 319px center;
}
select#soflow, select#soflow-color {
   -webkit-appearance: button;
   -webkit-border-radius: 2px;
   -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
   -webkit-padding-end: 20px;
   -webkit-padding-start: 2px;
   -webkit-user-select: none;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
   background-position: 97% center;
   background-repeat: no-repeat;
   border: 1px solid #AAA;
   color: #555;
   font-size: inherit;
   margin: 20px;
   overflow: hidden;
   padding: 5px 10px;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 300px;
}

select#soflow-color {
   color: #fff;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#779126, #779126 40%, #779126);
   background-color: #779126;
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   padding-left: 15px;
}
.rounded {
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
}
#uploader
{
  height:480px;
  }


//new nav
.topnav {
  overflow: hidden;
  background-color: #bb72fc;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 17px 14px;
  text-decoration: none;

}
.topnav a:hover {
  background-color: #bb72fc;
  color: black;
}
.active {
  background-color: #bb72fc;
  color: white;
}

.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
#logo{
display:none;
}
#lognav{float:left;width:33%;}
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
#uploader{
  width:50%;
  text-align:center; 
  display: table-cell;
  vertical-align: middle;
}

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
#lognav{float:left;}
#lognav3{display:none;}
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }

#updatebox{height:530px;}

 .topnav input[type=text] {
        float: none;
        display: none;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
	
    }
}
.topnav input[type=text] {
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
width:40%;
 -moz-border-radius:20px; /* Firefox */
    -webkit-border-radius: 20px; /* Safari, Chrome */
    -khtml-border-radius: 20px; /* KHTML */
    border-radius: 20px; /* CSS3 */
    behavior:url("border-radius.htc");
}

.green   { background-color: #bb72fc; }
.green select   { background-color:#bb72fc;color:white; }


//update form
* {
    box-sizing: border-box;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    display: inline-block;
}

input[type=reset] {
    background-color: #b87c51;
box-shadow:1px 1px 1px 1px brown;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=reset]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.col-25, .col-75, input[type=submit] {
        width: 75%;
        margin-top: 0;
    }

#promo { overflow:hidden; left:300px; font-weight:bold;}

//search icon 

.mainLoginInput{
  
}

.mainLoginInput::-webkit-input-placeholder { 
font-family: FontAwesome;
font-weight: normal;
overflow: visible;
vertical-align: top;
display: inline-block !important;

color: #bb72fc;
}

.mainLoginInput::-moz-placeholder  { 
font-family: FontAwesome;
font-weight: normal;
overflow: visible;
vertical-align: top;
display: inline-block !important;
}

.mainLoginInput:-ms-input-placeholder  { 
font-family: "Raleway", sans-serif
font-weight: normal;
overflow: visible;
vertical-align: top;
display: inline-block !important;
}




</style>
<body class="w3-light-grey">

<!-- Top container -->
//new nav
<div class="w3-bar w3-top w3-large" style="background-color:#8e4fc9;z-index:4;color:white">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
<div class="topnav dropdown" id="myTopnav">
   <span class="w3-bar-item w3-left"><img src="images/jasmine.png" style="height:44px;"></img></span>

<li style="font-size:28px !important;list-style-type: none;" class="dropdown">  
<a href="jasmine.html" style="font-size:18px !important;">Dashboard</a>
  <a href="#" style="font-size:18px !important;">Assets</a>
  <a href="#" style="font-size:18px !important;">POSM</a></div>
 <input class="mainLoginInput" type="text" placeholder="&#61442; Search" style="width:30%;padding-left:10px;margin-top:14px;" name="search">

    
   <a id ="lognav" href="#" class="fa fa-sign-out" style="height:100%;padding: 21px 18px;float:right;color:white" onclick="show_alert()"></a>
<a href="cv.html"><div class="tooltip w3-round-xxlarge" style="margin-top:10px;padding: 1px 18px 1px 0px;height:46px;background-color:#bb72fc;float:right;color:white;font-size:18px"><img class="image w3-circle" src="images/avatar_hat.jpg" style="height:46px;"></img> Sofia Andres</div></a>



</div><!-- Sidebar/menu -->



<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:10px;margin-top:43px;">
 
        <div class="w3-panel">
                <div class="w3-row-padding" style="margin:0px">
                  <div class="w3-container w3-full">

                  <h4 style="color:black"><strong>Summer Promo</strong></h4>  
                    <div class="w3-container w3-full" style="height:50%; background-color:#e6cdf2; ">
                        <div class="w3-twothird" >
                            
                                    <div id="uploader"  style="width:90%; text-align:center;  display: table-cell;
                                    vertical-align: middle;" class="w3-container w3-full">
                                            <img class="w3-container"style="width:90%;height:90%" src="images/uploadimage.jpg">
                                        </div>            
                  </div>
                             
                          <div class="w3-container w3-third" style="margin-top:0px;width:31%">
                              <div style=" text-align: -webkit-left;  display: table-cell;
                              vertical-align: -webkit-baseline-middle;">

                           <h5><strong>Description</strong></h5>
                           <h6 style="color:white;"><strong>Summer Promo</strong></h6>
                           <p >Sales low due to peer pushing promotinos on chocolates in Stores heavily -POS materials,Displays,Promotion terms
                            </p>
<p><span><b>Region : </b></span><a href="ca.html" style="float:none;"> California</a></p>
                          </div>
                          </div>
                      </div>
</div>
                </div>
                


        </div>

          
</div>
</div>
        
                  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
                 

<script>

//erase text area

function eraseText() {
    document.getElementById("subject").value = "";
alert('Details updated!');
}

//document
document.addEventListener("touchstart", function(){}, true)


//upload 

var imageLoader = document.getElementById('filePhoto');
imageLoader.addEventListener('change', handleImage, false);

function handleImage(e) {
var reader = new FileReader();
reader.onload = function (event) {
    $('#uploader img').attr('src',event.target.result);
}
reader.readAsDataURL(e.target.files[0]);

}

var dropbox;
dropbox = document.getElementById("uploader");
dropbox.addEventListener("dragenter", dragenter, false);
dropbox.addEventListener("dragover", dragover, false);
dropbox.addEventListener("drop", drop, false);

function dragenter(e) {
e.stopPropagation();
e.preventDefault();
}

function dragover(e) {
e.stopPropagation();
e.preventDefault();
}

function drop(e) {
e.stopPropagation();
e.preventDefault();
//you can check e's properties
//console.log(e);
var dt = e.dataTransfer;
var files = dt.files;

//this code line fires your 'handleImage' function (imageLoader change event)
imageLoader.files = files;
}
    // Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

//logout alert



// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
    } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
    overlayBg.style.display = "none";
}

new Chart(document.getElementById("line-chart"), {
  type: 'line',
  data: {
    labels: [1500,1600,1700,1750,1800,1850,1900,1950,1999],
    datasets: [{
        data: [6,3,2,2,7,26,82,172,312],
        label: "Sales Growth",
        borderColor: "#c45850",
        fill: false
      }
    ]
  },
  options: {
    title: {
      display: false,
      text: 'World population per region (in millions)'
    }
  }
});



var ctx = document.getElementById("myChart").getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ["Jan-Mar", "Apr-Jun", "Jul-Sep", "Oct-Dec"],
        datasets: [{
            label: '% of Growth',
            data: [12, 12, 13, 16, 10,],
            backgroundColor: [
                '#3e95cd',
                '#3cba9f',
                '#8e5ea2',
   'orange',
            ],
            borderColor: [
                          '#3e95cd',
                '#3cba9f',
                '#8e5ea2',
   'orange',
            ],
            borderWidth: 1
        }]
    },
    options: {
     scales: {
    xAxes: [{
                gridLines: {
                    color: "rgba(0, 0, 0, 0)",
                }
            }],
    yAxes: [{
                gridLines: {
                    color: "rgba(0, 0, 0, 0)",
                }   
            }]
    }
    }
});


new Chart(document.getElementById("pie-chart2"), {
    type: 'pie',
    data: {
      labels: ["Prod 1", "Prod 2", "Prod 3"],
      datasets: [{
        backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f"],
        data: [247,74,433]
      }]
    },
    options: {
      title: {
        display: false,
      }
    }
});

new Chart(document.getElementById("pie-chart"), {
    type: 'pie',
    data: {
      labels: ["Prod 1", "Prod 2", "Prod 3"],
      datasets: [{
        backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f"],
        data: [2478,734,433]
      }]
    },
    options: {
      title: {
        display: false,
      }
    }
});

//new nav
function myFunctionNav() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}



//logout alert
function show_alert() {
  swal({
  title: "Logged Out",
  text: "You have succesfully logged out",
  type: 'success',
}).then(function() {
    window.location = "index.html";
})
}


</script>
</body>
</html>
