


<!DOCTYPE html>
<html>
<title>Assets</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="fa.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <link href="chatbootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="chatbootstrap.min.js"></script>
        <script src="jq.min.js"></script>
<style>
html,body,h1,h2,h3,h4,h5 {font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;height: 100%;}
a, u {
    text-decoration: none;
}

html,body{height:100% !important;}
body{height: 100%;
	background-color:w3-light-grey;
    background-repeat:no-repeat;
    background-size:cover;
}


.styled-select {
   background: url(http://i62.tinypic.com/15xvbd5.png) no-repeat 96% 0;
   height: 29px;
   overflow: hidden;
   width: 100%;
}
.styled-select select {
   background: transparent;
   border: none;
   font-size: 14px;
   height: 29px;
   padding: 5px; /* If you add too much padding here, the options won't show in IE */
   width: 268px;
}
#mainselection select {
   border: 0;
   color: #EEE;
   background: transparent;
   font-size: 20px;
   font-weight: bold;
   padding: 2px 10px;
   width: 378px;
   *width: 350px;
   *background: #58B14C;
   -webkit-appearance: none;
}

#mainselection {
   overflow:hidden;
   width:350px;
   -moz-border-radius: 9px 9px 9px 9px;
   -webkit-border-radius: 9px 9px 9px 9px;
   border-radius: 9px 9px 9px 9px;
   box-shadow: 1px 1px 11px #330033;
   background: #58B14C url("http://i62.tinypic.com/15xvbd5.png") no-repeat scroll 319px center;
}
select#soflow, select#soflow-color {
   -webkit-appearance: button;
   -webkit-border-radius: 2px;
   -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
   -webkit-padding-end: 20px;
   -webkit-padding-start: 2px;
   -webkit-user-select: none;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
   background-position: 97% center;
   background-repeat: no-repeat;
   border: 1px solid #AAA;
   color: #555;
   font-size: inherit;
   margin: 20px;
   overflow: hidden;
   padding: 5px 10px;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 300px;
}

select#soflow-color {
   color: #fff;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#779126, #779126 40%, #779126);
   background-color: #779126;
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   padding-left: 15px;
}
.rounded {
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
}

.image{
  position: relative;
}
.image a{
  display: block;      
  position: absolute;
}

//new nav
.topnav {
  overflow: hidden;
  background-color: #b87c51;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 17px 14px;
  text-decoration: none;

}
.topnav a:hover {
  background-color: #d48d5a;
  color: black;
}
.active {
  background-color: #b87c51;
  color: white;
}

.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
body{
background-image:url(images/retailer.jpg);
background-size: cover;
}

#logo{
display:none;
}
#lognav{float:left;width:33%;}
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
#lognav{float:left;}
#lognav3{display:none;}
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
 .topnav input[type=text] {
        float: none;
        display: none;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
	
    }
}
.topnav input[type=text] {
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
width:40%;
 -moz-border-radius:20px; /* Firefox */
    -webkit-border-radius: 20px; /* Safari, Chrome */
    -khtml-border-radius: 20px; /* KHTML */
    border-radius: 20px; /* CSS3 */
    behavior:url("border-radius.htc");
}

.green   { background-color: #b87c51; }
.green select   { background-color:#b87c51;color:white; }


//update form
* {
    box-sizing: border-box;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    display: inline-block;
}

input[type=submit] {
    background-color: #b87c51;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}
input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

.text-block {
position: absolute;
    bottom: 10%;left:0%;top:70%;width:100%;
text-align:center;
    background-color: ;
    color: black;
}

.text-block2 {
    position: relative;
float:right;
    bottom: 75%;right:1px;width:10%;
text-align:center;
    background-color: transperant;
    color: black;
}

.text-block6 {
    position: relative;
float:left;
    bottom: 75%;left:-2px;width:10%;
text-align:center;
    background-color: transperant;
    color: black;
}

.text-block3 {
    position: relative;
    left:1px;width:10%;
text-align:center;
    background-color: transperant;
    color: black;
}


.text-block4 {
    position: relative;
    bottom: 75%;left:-2px;width:10%;
text-align:center;
    background-color: transperant;
    color: black;
}
.text-block5 {
    position: relative;
float:bottom; 
   bottom:35%;left:40%;width:10%;
text-align:center;
    background-color: transperant;
    color: black;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
//chat

   .mytext{
    border:0;padding:10px;background:whitesmoke;
}
.text{
    width:75%;display:flex;flex-direction:column;	
}
.text > p:first-of-type{
    width:100%;margin-top:0;margin-bottom:auto;line-height: 13px;font-size: 12px;
}
.text > p:last-of-type{
    width:100%;text-align:right;color:silver;margin-bottom:-7px;margin-top:auto;
}
.text-l{
    float:left;padding-right:10px;
}        
.text-r{
    float:right;padding-left:10px;
}
.avatar{
    display:flex;
    justify-content:center;
    align-items:center;
    width:25%;
    float:left;
    padding-right:10px;
}
.macro{
    margin-top:5px;width:85%;border-radius:5px;padding:5px;display:flex;
}
.msj-rta{
    float:right;background:whitesmoke;
}
.msj{
    float:left;background:white;
}
.frame{
    background:#e0e0de;
    height:450px;
    overflow:hidden;
    padding:0;
}
.frame > div:last-of-type{
    position:absolute;bottom:5px;width:100%;display:flex;
}
ul {
    width:100%;
    list-style-type: none;
    padding:18px;
    position:absolute;
    bottom:32px;
    display:flex;
    flex-direction: column;

}
.msj:before{
    width: 0;
    height: 0;
    content:"";
    top:-5px;
    left:-14px;
    position:relative;
    border-style: solid;
    border-width: 0 13px 13px 0;
    border-color: transparent #ffffff transparent transparent;            
}
.msj-rta:after{
    width: 0;
    height: 0;
    content:"";
    top:-5px;
    left:14px;
    position:relative;
    border-style: solid;
    border-width: 13px 13px 0 0;
    border-color: whitesmoke transparent transparent transparent;           
}  
input:focus{
    outline: none;
}        
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #d4d4d4;
}
::-moz-placeholder { /* Firefox 19+ */
    color: #d4d4d4;
}
:-ms-input-placeholder { /* IE 10+ */
    color: #d4d4d4;
}
:-moz-placeholder { /* Firefox 18- */
    color: #d4d4d4;
}  
.chat-box {
    position:fixed;
    right:15px;
    bottom:0;
    box-shadow:0 0 0.1em #000;

}

.chat-closed {
    width: 250px;
    height: 35px;
    background: #b87c51;
    line-height: 35px;
    font-size: 18px;
    text-align: center;
    border:1px solid #777;
    color:white;
}

.chat-header {
    width: 250px;
    height: 35px;
    background: #b87c51;
    line-height: 33px;
    text-indent: 20px;
    border:1px solid #777;
    border-bottom:none;
color:white;
}

.chat-content{
    width:250px;
    height:300px;
    background:#ffffff;
    border:1px solid #777;
    word-wrap: break-word;
}

.box{
    width:10px;
    height:10px;
    background:green;
    float:left;
    position:relative;
    top: 11px;
    left: 10px;
    border:1px solid #ededed;
}

.hide {
    display:none;
}


//search icon 

.mainLoginInput{
  
}

.mainLoginInput::-webkit-input-placeholder { 
font-family: FontAwesome;
font-weight: normal;
overflow: visible;
vertical-align: top;
display: inline-block !important;

color: #b87c51;
}

.mainLoginInput::-moz-placeholder  { 
font-family: FontAwesome;
font-weight: normal;
overflow: visible;
vertical-align: top;
display: inline-block !important;
}

.mainLoginInput:-ms-input-placeholder  { 
font-family: "Raleway", sans-serif
font-weight: normal;
overflow: visible;
vertical-align: top;
display: inline-block !important;
}

//slideshow
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  min-width:1000px;
  position: relative;
  margin: auto;
 
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.imgsize{opacity:0.7;background-color:yellow;height:30vh;width:100%;}

</style>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-large" style="background-color:#b87c51;z-index:4;color:white">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
 <a href="retailer.html"><span class="w3-bar-item w3-left"><img src="images/jasmine.png" style="height:44px"></img></span></a>
<div class="topnav dropdown" id="myTopnav">
<li style="font-size:28px !important;list-style-type: none;" class="dropdown">  
  <a href="#" style="font-size:17px !important;">Dashboard</a>
  <a href="#" style="font-size:17px !important;">Products</a><a href="retailerassets.html" style="font-size:17px !important;background-color:#994d00">Assets</a>
  <a href="#" style="font-size:17px !important;">POSM</a></div>
  <input class="mainLoginInput" type="text" placeholder="&#61442; Search" style="width:30%;margin-top:10px;" name="search">
   
   <a id ="lognav" href="#" class="fa fa-sign-out" style="height:100%;padding: 21px 18px;float:right;color:white" onclick="show_alert()"></a>
<a href="cvmike.html"><div class="tooltip w3-round-xxlarge" style="margin-top:7px;padding: 1px 18px 1px 0px;height:46px;background-color:#d19c60;float:right;color:white;font-size:18px"><img class="image w3-circle" src="images/mike.jpg" style="height:46px;"></img> Mike Philip</div></a>

</div>//new nav
<!-- Sidebar/menu -->



<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-top:38px;">
<div class="w3-third" style="height:30vh;width:20%">
 <img class="imgsize" src="images/act.jpg"><div class="text-block2 fa fa-caret-left" style="font-size:100px;color:#403152;"> 
  </div>
</div>

<div class="w3-third" style="background-color:#403152;color:white;text-align:center;height:30vh;width:20%">
<div class="w3-center" style="padding:10%"><h2><b>Activations</b></h2>
<p style="font-size:12px;"><span class="fa fa-square" style="font-size:8px;"></span> Brand Guidelines <span class="fa fa-square" style="font-size:8px;"></span>  Logo <br><span class="fa fa-square" style="font-size:8px;"></span>  Typography</p> 
</div>
</div>

<div class="w3-third" style="height:30vh;width:20%">
  <img class="imgsize" src="images/tool.jpg">

<div class="text-block5 fa fa-caret-up" style="font-size:100px;color:#403152;"> 
  </div>
</div>
<div class="w3-third" style="background-color:#403152;color:white;text-align:center;height:30vh;width:20%">
<div style="padding:10%"><h2 style=""><b>Tool Kit</b></h2> 
<p style="font-size:12px;"><span class="fa fa-square" style="font-size:8px;"></span> Promotion Playbook <br><span class="fa fa-square" style="font-size:8px;"></span>  Portfolio Guide <span class="fa fa-square" style="font-size:8px;"></span>  Store Design </p> 
</div>
</div>

<div class="w3-third" style="height:30vh;width:20%">
 <img class="imgsize" src="images/a3.jpg"> 
<div class="text-block6 fa fa-caret-right" style="font-size:100px;color:#403152;"> 
  </div>

</div>

<div class="w3-third" style="background-color:#e46c0a;color:white;text-align:center;height:30vh;width:20%">
<div style="padding:10%"><h2 style=""><b>Material Document</b></h2> 
<p style="font-size:12px;"><span class="fa fa-square" style="font-size:8px;"></span> Packaging Guidelines <br><span class="fa fa-square" style="font-size:8px;"></span>  UPC List <span class="fa fa-square" style="font-size:8px;"></span>  Shipping guide</p> 
</div></div>

<div class="w3-third" style="height:30vh;width:20%">
<img class="imgsize" style="opacity:1;" src="images/b1.jpg"> 
<div class="text-block4 fa fa-caret-right" style="font-size:100px;color:#e46c0a;"> 
  </div>
</div>
<div class="w3-third" style="background-color:#403152;color:white;text-align:center;height:30vh;width:20%">
<div  style="padding:10%"><h2 style=""><b>Media</b></h2> 
<p style="font-size:12px;"><span class="fa fa-square" style="font-size:8px;"></span> Brand Images <br><span class="fa fa-square" style="font-size:8px;"></span>  Style Guidelines  <span class="fa fa-square" style="font-size:8px;"></span> Promotional Videos</p> 
</div> 
</div>

<div class="w3-third" style="height:30vh;width:20%">
<img class="imgsize" style="opacity:0.9;"  src="images/b2.jpg"> 
<div class="text-block2 fa fa-caret-left" style="font-size:100px;color:#e46c0a;"> 
    
  </div>

</div>
<div class="w3-third" style="background-color:#e46c0a;color:white;text-align:center;height:30vh;width:20%">
<div  style="padding:10%"><h2><b>News Letter</b></h2> 
<p style="font-size:12px;"><span class="fa fa-square" style="font-size:8px;"></span> Awards <span class="fa fa-square" style="font-size:8px;"></span>  Recognition <span class="fa fa-square" style="font-size:8px;"></span>  New Product Launches</p> 
</div></div></div>

<div><a href="retailercalendar.html">
<img src="images/cali.jpg" style="width:100%;height:21vh;"></img> <div class="text-block" > 
    <h2 style="margin-bottom:0px !important;padding:0px;opacity:1 !important;color:white"><b>Calendar View</b></h1><p style="margin:-5%	 !important;padding:0px;color:white">    Comprehensive List of Upcoming Promotions</p>
</a>
  </div>
</div>
  
<div class="footer" style="padding:2px;left: 0;bottom: 0;width: 100%;background-color: #A0522D;color: white;text-align: center;">
 <p><a href="#">Terms & Conditions  </a>  | <a href="#">    FAQ </a>  | <a href="#"> Contact us  </a> | <a href="#"> Privacy Policy </a>  | <a href="#"> About Us </a></p> 
</div> </div>    
                  

           

		   
		   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
                 

<script>
//SlideShow

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}


// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

//logout alert
function show_alert(){
 swal({
  title: "Logged Out",
  text: "You have succesfully logged out",
  type: 'success',
}).then(function() {
    window.location = "index.html";
})
}

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
    } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
    overlayBg.style.display = "none";
}

new Chart(document.getElementById("line-chart"), {
  type: 'line',
  data: {
    labels: [1500,1600,1700,1750,1800,1850,1900,1950,1999],
    datasets: [{
        data: [6,3,2,2,7,26,82,172,312],
        label: "Sales Growth",
        borderColor: "#c45850",
        fill: false
      }
    ]
  },
  options: {
    title: {
      display: false,
      text: 'World population per region (in millions)'
    }
  }
});



var ctx = document.getElementById("myChart").getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ["Jan-Mar", "Apr-Jun", "Jul-Sep", "Oct-Dec"],
        datasets: [{
            label: '% of Growth',
            data: [12, 12, 13, 16, 10,],
            backgroundColor: [
                '#3e95cd',
                '#3cba9f',
                '#8e5ea2',
   'orange',
            ],
            borderColor: [
                          '#3e95cd',
                '#3cba9f',
                '#8e5ea2',
   'orange',
            ],
            borderWidth: 1
        }]
    },
    options: {
     scales: {
    xAxes: [{
                gridLines: {
                    color: "rgba(0, 0, 0, 0)",
                }
            }],
    yAxes: [{
                gridLines: {
                    color: "rgba(0, 0, 0, 0)",
                }   
            }]
    }
    }
});


new Chart(document.getElementById("pie-chart2"), {
    type: 'pie',
    data: {
      labels: ["Prod 1", "Prod 2", "Prod 3"],
      datasets: [{
        backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f"],
        data: [247,74,433]
      }]
    },
    options: {
      title: {
        display: false,
      }
    }
});

new Chart(document.getElementById("pie-chart"), {
    type: 'pie',
    data: {
      labels: ["Prod 1", "Prod 2", "Prod 3"],
      datasets: [{
        backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f"],
        data: [2478,734,433]
      }]
    },
    options: {
      title: {
        display: false,
      }
    }
});

//new nav
function myFunctionNav() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}

//chat
$(document).ready(function(){
    $(".chat-closed").on("click",function(e){
        $(".chat-header,.chat-content").removeClass("hide");
        $(this).addClass("hide");
    });

    $(".chat-header").on("click",function(e){
        $(".chat-header,.chat-content").addClass("hide");
        $(".chat-closed").removeClass("hide");
    });
});
 var me = {};
me.avatar = "images/blue.jpg";

var you = {};
you.avatar = "images/orange.png";

function formatAMPM(date) {
    var hours = date.getHours();
    var minutes = date.getMinutes();
    var ampm = hours >= 12 ? 'PM' : 'AM';
    hours = hours % 12;
    hours = hours ? hours : 12; // the hour '0' should be '12'
    minutes = minutes < 10 ? '0'+minutes : minutes;
    var strTime = hours + ':' + minutes + ' ' + ampm;
    return strTime;
}            

//-- No use time. It is a javaScript effect.
function insertChat(who, text, time){
    if (time === undefined){
        time = 0;
    }
    var control = "";
    var date = formatAMPM(new Date());
    
    if (who == "me"){
        
        control = '<li style="width:100%">' +
                        '<div class="msj macro">' +
                        '<div class="avatar"><img class="img-circle" style="width:100%;" src="'+ me.avatar +'" /></div>' +
                            '<div class="text text-l">' +
                                '<p>'+ text +'</p>' +
                                '<p><small>'+date+'</small></p>' +
                            '</div>' +
                        '</div>' +
                    '</li>';                    
    }else{
        control = '<li style="width:100%;">' +
                        '<div class="msj-rta macro">' +
                            '<div class="text text-r">' +
                                '<p>'+text+'</p>' +
                                '<p><small>'+date+'</small></p>' +
                            '</div>' +
                        '<div class="avatar" style="padding:0px 0px 0px 10px !important"><img class="img-circle" style="width:100%;" src="'+you.avatar+'" /></div>' +                                
                  '</li>';
    }
    setTimeout(
        function(){                        
            $("ul").append(control);

        }, time);
    
}

function resetChat(){
    $("ul").empty();
}

$(".mytext").on("keyup", function(e){
    if (e.which == 13){
        var text = $(this).val();
        if (text !== ""){
            insertChat("me", text);              
            $(this).val('');
        }
                  if (text == "hi"){
            insertChat("you", "Hello Kasyapa! I am Rishi from Cooper.",2000);              
            $(this).val('');
        }  }
});

//-- Clear Chat
resetChat();


</script>
</body>
</html>
