
<!DOCTYPE html>
<html>
<title>Dashboard</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
a, u {
    text-decoration: none;
}

.styled-select {
   background: url(http://i62.tinypic.com/15xvbd5.png) no-repeat 96% 0;
   height: 29px;
   overflow: hidden;
   width: 100%;
}
.styled-select select {
   background: transparent;
   border: none;
   font-size: 14px;
   height: 29px;
   padding: 5px; /* If you add too much padding here, the options won't show in IE */
   width: 268px;
}
#mainselection select {
   border: 0;
   color: #EEE;
   background: transparent;
   font-size: 20px;
   font-weight: bold;
   padding: 2px 10px;
   width: 378px;
   *width: 350px;
   *background: #58B14C;
   -webkit-appearance: none;
}

#mainselection {
   overflow:hidden;
   width:350px;
   -moz-border-radius: 9px 9px 9px 9px;
   -webkit-border-radius: 9px 9px 9px 9px;
   border-radius: 9px 9px 9px 9px;
   box-shadow: 1px 1px 11px #330033;
   background: #58B14C url("http://i62.tinypic.com/15xvbd5.png") no-repeat scroll 319px center;
}
select#soflow, select#soflow-color {
   -webkit-appearance: button;
   -webkit-border-radius: 2px;
   -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
   -webkit-padding-end: 20px;
   -webkit-padding-start: 2px;
   -webkit-user-select: none;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
   background-position: 97% center;
   background-repeat: no-repeat;
   border: 1px solid #AAA;
   color: #555;
   font-size: inherit;
   margin: 20px;
   overflow: hidden;
   padding: 5px 10px;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 300px;
}

select#soflow-color {
   color: #fff;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#779126, #779126 40%, #779126);
   background-color: #779126;
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   padding-left: 15px;
}
.rounded {
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
}

.image{
  position: relative;
}
.image a{
  display: block;      
  position: absolute;
}

//new nav
.topnav {
  overflow: hidden;
  background-color: #b87c51;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 17px 14px;
  text-decoration: none;

}
.topnav a:hover {
  background-color: #d48d5a;
  color: black;
}
.active {
  background-color: #b87c51;
  color: white;
}

.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
#logo{
display:none;
}
#lognav{float:left;width:33%;}
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
#lognav{float:left;}
#lognav3{display:none;}
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
 .topnav input[type=text] {
        float: none;
        display: none;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
	
    }
}
.topnav input[type=text] {
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
width:40%;
 -moz-border-radius:20px; /* Firefox */
    -webkit-border-radius: 20px; /* Safari, Chrome */
    -khtml-border-radius: 20px; /* KHTML */
    border-radius: 20px; /* CSS3 */
    behavior:url("border-radius.htc");
}

.green   { background-color: #b87c51; }
.green select   { background-color:#b87c51;color:white; }


//update form
* {
    box-sizing: border-box;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    display: inline-block;
}

input[type=submit] {
    background-color: #b87c51;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}
input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
 
}

li {
    
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
     min-width: 499px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: teal;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 499px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}



</style>
<body class="w3-light-grey">

<!-- Top container -->
//new nav
<div class="w3-bar w3-top w3--blue w3-large" style="z-index:4;background-color:#b87c51">

<div class="topnav" id="myTopnav">
  <a href="jasmine.html" class="active"><strong>Jasmine</strong></a>
  <a href="news.html">Alerts</a>
  <a href="jasminecontact.html">Connect</a>
  <a href="orders.html">Orders</a>
  <a href="calendar.html">Calendar</a>
<a href="#" style="visibility:hidden"></a>

      <input type="text" placeholder="Search.." style="width:20%;top:2px;" name="search">
      
   <a id="lognav" href="index.html" class="fa fa-sign-out" style="height:100%;padding: 21px 18px;float:right;color:white" onclick="alert('You are logged out!');"></a>
<a id="lognav" href="#" class="fa fa-user" style="height:100%;padding: 21px 18px;float:right;color:white"></a>
  <a id="lognav" href="news.html" class="fa fa-bell" style="height:100%;padding: 21px 18px;float:right;color:white"></a>
    <a id="lognav3" class="fa" style="height:100%;padding: 21px 18px;float:right;color:white">Hello, John</a>
   

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunctionNav()">☰</a>

  <span class="w3-bar-item w3-right" id="logo"></span>
</div></div>
//new nav
<!-- Sidebar/menu -->



<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:10px;margin-top:43px;">

 
  <div class="w3-panel">
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-twothird">
        </br>
      	<div class="image">
      		<img src="region.png" alt="image" width="100%" usemap="#mapmap" hidefocus="true">
      		<a href="ca.html" style="top: 10%; left: 0%; width: 15%; height: 95%;"></a>
      		<a href="co.html" style="top: 10%; left: 16%; width: 35%; height: 95%;"></a>
      		<a href="ar.html" style="top: 10%; left: 40%; width: 15%; height: 95%;"></a>
      	</div>
      </div>



<div class="w3-third w3-container">
</br>
</br>
<div class="w3-row-padding" style="background-color:teal; margin:0 -16px">
</br>
<a href="#home" class="dropbtn w3-block w3-teal ">UPLOAD</a>
</br>
<form action="/action_page.php">
</br>
<span style="color:white; padding: 14px 14px">BROWSE<span> 
<span style="width:499px; background-color:#f1f1f1; color:black;text-align: center; padding: 14px 16px;">
<input type="file" name="pic" accept="/*">
</span>
</form>
</br>


<div class="w3-row-padding" style="margin:0 -16px">
<div class="w3-half w3-container">
</br>
<h6 style="color:white">SELECTION</h6>
<select style="width:150px">
  <option value="volvo">Main Category</option>
  <option value="saab">Saab</option>
  <option value="opel">Opel</option>
  <option value="audi">Audi</option>
</select>
</br>
</br>
<select style="width:150px">
  <option value="volvo">Ditributors (0)</option>
  <option value="saab">1</option>
  <option value="opel">2</option>
  <option value="audi">3</option>
</select>
</br>
</br>
</div>

<div class="w3-half w3-container">
</br>
<select style="width:150px">
  <option value="volvo">Region</option>
  <option value="saab">Saab</option>
  <option value="opel">Opel</option>
  <option value="audi">Audi</option>
</select>
</br>
</br>
<select style="width:150px">
  <option value="volvo">Sub Category</option>
  <option value="saab">Saab</option>
  <option value="opel">Opel</option>
  <option value="audi">Audi</option>
</select>
</br>
</br>
<select style="width:150px">
  <option value="volvo">Retailors (0)</option>
  <option value="saab">1</option>
  <option value="opel">2</option>
  <option value="audi">3</option>
</select>
</br>
</br>
<button style="width:150px; background-color:#f1f1f1; color:black">UPLOAD</button>
</br>
</br>
</div>
</div>

<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn w3-block w3-teal">Retailer Lists</a>
    <div class="dropdown-content">
	<ol>
		<li>D Mart</li></br>
		<li>Hyer Mart</li></br>
		<li>Spencers</li></br>
	</ol>
	
    </div>
  </li>
	</br></br>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn w3-block w3-teal">Distributor Lists</a>
    <div class="dropdown-content">
      <ol>
		<li>Govind Distributors</li></br>
		<li>Real Tech Distributors</li></br>
		<li>Sykar Distributors</li></br>
	</ol>
    </div>
  </li>
	</br></br>
  <li><a href="#home" class="dropbtn w3-block w3-teal ">Compliance</a></li>

</ul>
</br>
</div>

  <!-- End third -->
</br>
</div>      


</div> 
</div>
  <!-- End page content -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

//logout alert



// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
    } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
    overlayBg.style.display = "none";
}

var ctx = document.getElementById("myChart").getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ["Jan-Mar", "Apr-Jun", "Jul-Sep", "Oct-Dec"],
        datasets: [{
            label: '% of Growth',
            data: [12, 12, 13, 16, 10,],
            backgroundColor: [
                '#3e95cd',
                '#3cba9f',
                '#8e5ea2',
   'orange',
            ],
            borderColor: [
                          '#3e95cd',
                '#3cba9f',
                '#8e5ea2',
   'orange',
            ],
            borderWidth: 1
        }]
    },
    options: {
     scales: {
    xAxes: [{
                gridLines: {
                    color: "rgba(0, 0, 0, 0)",
                }
            }],
    yAxes: [{
                gridLines: {
                    color: "rgba(0, 0, 0, 0)",
                }   
            }]
    }
    }
});


new Chart(document.getElementById("pie-chart2"), {
    type: 'pie',
    data: {
      labels: ["Prod 1", "Prod 2", "Prod 3"],
      datasets: [{
        backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f"],
        data: [247,74,433]
      }]
    },
    options: {
      title: {
        display: false,
      }
    }
});

new Chart(document.getElementById("pie-chart"), {
    type: 'pie',
    data: {
      labels: ["Prod 1", "Prod 2", "Prod 3"],
      datasets: [{
        backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f"],
        data: [2478,734,433]
      }]
    },
    options: {
      title: {
        display: false,
      }
    }
});


//new nav
function myFunctionNav() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>


</body>
</html>
